<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMvvm13c1.Mvvm.View.StartPage"
             Title="StartPage" BackgroundColor="{StaticResource sotet2}" NavigationPage.HasNavigationBar="False">

    <Border VerticalOptions="Fill" Margin="10" Stroke="{StaticResource vilagos1}" StrokeThickness="3" BackgroundColor="{StaticResource sotet1}" StrokeShape="RoundRectangle 20,20,20,20">
        <Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*">
            <Label Text="Maui Mvvm" TextColor="{StaticResource vilagos3}" FontSize="Large" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Label Text="Vezetéknév" FontSize="Medium" FontAttributes="Bold" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource vilagos3}"/>
            <Label Text="Keresztnév" FontSize="Medium" FontAttributes="Bold" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource vilagos3}"/>
            <Entry Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource sotet1}" BackgroundColor="{StaticResource vilagos2}" WidthRequest="150"/>
            <Entry Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource sotet1}" BackgroundColor="{StaticResource vilagos2}" WidthRequest="150"/>
            <Button x:Name="buttonTovabb" Margin="20" Text="Tovább" Grid.Row="5" Grid.ColumnSpan="2" Clicked="buttonTovabb_Clicked" BackgroundColor="{StaticResource vilagos2}" FontAttributes="Bold" TextColor="{StaticResource sotet2}"/>

        </Grid>
    </Border>
    
    
</ContentPage>